<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            width:250px;
            margin: 30px auto;
            padding: 50px;
            line-height: 10px;
            
        }
        hr{
            margin-bottom: 25px;
        }
        button{
            width: 100%;
            height:40px
            
        }
        input{
            border:0px;
            height: 40px;
        }
        h2{
            text-align: center;
            margin-bottom: 60px;
        }
        p{
            margin:auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <h2>Login</h2>
    <input type="text" placeholder="Email">
    <hr>
    <input type="password" placeholder="Password">
    <hr>
    <button>Login</button>
    <p>Forgot Password?</p>
    <p>Don't have an account? Sign up</p>
    </div>
</body>
</html>