<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
#box{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
#box>div{
    display: flex;
    align-items: center;
    justify-content: center;
}
#box>div:first-child{
    width: 15%;
    height: 100%;
   
}
#box>div:nth-child(2){
    width: 65%;
    height: 100%;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
} 
p+div{
    display:flex;
    justify-content: center;
    align-items: center;
    color: rgb(88, 134, 186);
    width: 250px;
    background-color: #f2fdff;
}
#box>div>div:last-child>button{
  border:2px solid red;
  background-color: white;
    color: red;
    width: 100px;
    height: 40px;
    padding: 5px;
    font-weight:bold;
    border-radius: 10px;
}
#box>div>div>img{
    width: 40px;
}
select{
    font-weight: bold;
    border: 1px solid white;
}
    </style>
</head>
<body>
    <div id="box">
        <div>
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="masai logo">
        </div>
        <div>
                <select>
               <option>COURSES</option>
                </select>
               <p>FEES & ISA</p>
               <P>ABOUT US</P>
               <P>HIRE FROM US</P>
               <P>FAQ</P>
               <P>EVENTS</P>
            <div>
                <p>REFER & EARN</p>
                <img src="https://www.masaischool.com/img/referral/hand.png" alt="Error">
            </div>
            <div><button>LOGIN</button></div>    
         </div>
        
    </div>
</body>
</html>