<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>
    <style>
     #container{
         display:grid;
         width:30%;
         margin:100px auto auto auto;
         background-color: cadetblue;
     }
     #container>h1{
         color:white;
         text-align: center;
         font-size: 50px;
     }
     #container>input{
         width:60%;
         margin:20px auto;
         font-size: 40px;
         }
     #container>button{
        width:60%;
         margin:20px auto;
         font-size: 40px;
         background-color: rgb(62, 98, 100);
         border:none;
         border-radius: 1.5%;
     }
        

    </style>
</head>
<body>
    <div id="container">
        <h1>- Visitor -</h1>
        <input type="text" id="name" name="Full Name">
        <input type="text" id="Email" name="Email">
        <input type="text" id="organization" name="organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>